<!DOCTYPE html>
<html>
	<head>
		<title>Overwatch Pizza</title>
		<link rel="icon" href="images\logo.png">
	</head>

	<body>
		<div id="header">Overwatch Pizza</div>
		<div id="content">
			<div id="city" class="container">
				"Select a city"
				<a id="CHI" class="city" href="#">
					<div class="checkbox" id="CHI-checkbox"></div>
					"Tracer's Timely Pizza"
					<div class="location">Chicago, IL</div>
					<img src="images\Chicago.png" alt="Chicago, IL" class="map" id="CHI-map">
				</a>
				<a id="NYC" class="city" href="#">
					<div class="checkbox" id="NYC-checkbox"></div>
					"Gonjo's Dragon Pie"
					<div class="location">New York City, NY</div>
					<img src="images\NYC.png" alt="New York City, NY" class="map" id="NYC-map">
				</a>
				<a id="SF" class="city" href="#">
					<div class="checkbox" id="SF-checkbox"></div>
					"Bastion's Pizza of the Game"
					<div class="location">San Francisco, CA</div>
					<img src="images\SanFran.png" alt="San Francisco, SF" class="map" id="NYC-map">
				</a>
			</div>	
		</div>
	</body>
</html>